<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BackToTop</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Arial Black";
            font-size: 14px;
            -webkit-user-select: none;
        }
        html,body{
            width: 100%;
            height: 1000%;
            background:paleturquoise;
            background: -webkit-linear-gradient(top,lightblue,lightpink,lightseagreen,lightsalmon,
            lightcyan);
        }
        a{
            text-decoration: none;
            color: #e00536;
            font-size: 10px;
        }
        a:hover,a:active,a:visited,a:target{
            text-decoration: none;
            color: #e00536;
            font-size: 10px;
        }
        #goTotop{
            display: none;
            position: fixed;
            bottom: 150px;
            right: 10px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background: black;
            opacity: 0.5;
            filter: alpha(opacity=50);
            border-radius: 50%;
        }
        #goTotop:hover{
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
<a href="javascript:;" id="goTotop">Back to Top</a>
<script type="text/javascript">
    var goTotop=document.getElementById("goTotop");
    window.onscroll=function () {
        curTop=document.documentElement.scrollTop ||document.body.scrollTop;
        curHeight=document.documentElement.clientHeight ||document.body.clientHeight;
        goTotop.style.display=(curTop>=curHeight)?"block":"none";
    }
    goTotop.onclick=function () {
        this.style.display="none";
        window.onscroll=null;
        var duration=500,interval=10,target=document.documentElement.scrollTop
            ||document.body.scrollTop,step=(target/duration)*10;
         var timer=window.setInterval(function () {
            var curTop=document.documentElement.scrollTop ||document.body.scrollTop;
            if(curTop===0){window.clearInterval(timer);
                window.onscroll=function () {
                    curTop=document.documentElement.scrollTop ||document.body.scrollTop;
                    curHeight=document.documentElement.clientHeight ||document.body.clientHeight;
                    goTotop.style.display=(curTop>=curHeight)?"block":"none";
                }
            return;}
            curTop-=step;
            document.documentElement.scrollTop=curTop;
            document.body.scrollTop=curTop;

        },interval);

    }

</script>
</body>
</html>