<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sprite</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
           list-style: none;

        }
        li{
            height:31px;
            line-height: 31px;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
        }
        li i{
            margin: 2px 10px 0 0;
            display: inline;
            width: 30px;
            height: 24px;
            background: url("sidebar.png");
            float: left;
        }
        li h3{
            font-size: 14px;
            font-weight: 400;
        }
        
        .cat{
            width: 150px;
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
        }
        .cat1 i{background-position: 0 0;}
        .cat2 i{background-position: 0 -168px;}
        .cat3 i{background-position: 0 -24px;}
        .cat4 i{background-position: 0 -48px;}
        .cat5 i{background-position: 0 -72px;}
        .cat6 i{background-position: 0 -96px;}
        .cat7 i{background-position: 0 -120px;}
        .cat8 i{background-position: 0 -144px;}
        .cat9 i{background-position: -40px 0;}
    </style>
</head>
<body>
<div class="cat">
    <ul>
        <li class="cat1">
            <i></i>
            <h3>服装/内衣</h3>
        </li>
        <li class="cat2">
            <i></i>
            <h3>母婴用品</h3>
        </li>
        <li class="cat3">
            <i></i>
            <h3>鞋包配饰</h3>
        </li>
        <li class="cat4">
            <i></i>
            <h3>运动户外</h3>
        </li>
        <li class="cat5">
            <i></i>
            <h3>珠宝手表</h3>
        </li>
        <li class="cat6">
            <i></i>
            <h3>手机数码</h3>
        </li>
        <li class="cat7">
            <i></i>
            <h3>办公家电</h3>
        </li>
        <li class="cat8">
            <i></i>
            <h3>护肤彩妆</h3>
        </li>
        <li class="cat9">
            <i></i>
            <h3>其他分类</h3>
        </li>
    </ul>
</div>
</body>
</html>