<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>移动端多图延迟</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Arial Black";
            font-size: 12px;
        }
        ul,li{
            list-style: none;
        }
        img{
            display: block;
            border: none;

        }
        .news{
            padding: 10px;
        }
        .news li{
            position: relative;
            padding: 10px 0;
            height: 80px;
            border-bottom: 1px dashed #8e8e8e;
        }
        .news li>div:nth-child(1){
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 60px;
            background: url("u=3041894149,3966880065&fm=23&gp=0.jpg") no-repeat center center;
            background-size: 100% 100%;


        }
        .news li>div:nth-child(1) img{
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .news li>div:nth-child(2){
            margin-left: 80px;
            height: 60px;

        }
        .news li>div:nth-child(2) h2{
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .news li>div:nth-child(2) p{
            line-height: 20px;
            color: #cccccc;
        }
    </style>
</head>
<body>
<ul class="news" id="news">
    <li>
        <div>
            <img src="" alt="" truesrc="TB1UUYuPVXXXXcWXVXXSutbFXXX.jpg">
        </div>
        <div>
            <h2>习近平夫妇抵达海湖庄园 特朗普总统夫妇迎接</h2>
            <p>美国当地时间4月6号下午，习近平主席与夫人彭丽媛抵达海湖庄园主楼，特朗普总统夫妇在下车处迎接，两国元首夫妇合影后，共同步入主楼，并进行交谈。</p>
        </div>
    </li>
</ul>
<script type="text/javascript">
    var news=document.getElementById("news");
    var imgList=news.getElementsByTagName("img");
    var jsonData=null;
    !function () {
        var xhr=new XMLHttpRequest();
        xhr.open("get","newslist.txt?_="+Math.random()+"",false);//false 采用同步
        xhr.onreadystatechange=function () {
            if(xhr.readyState===4&&/^2\d{2}$/.test(xhr.status)){
                var val=xhr.responseText;
                //console.log(val);
                jsonData=JSON.parse(val);
               // console.log(jsonData);
            }

        }
        xhr.send(null);
    }();
  !function () {
      var str='';
      if(jsonData){
          for (var i=0,len=jsonData.length;i<len;i++){
              var curDate=jsonData[i];
             // console.log(curDate);
              str+='<li>';
              str+='<div>';
              str+='<img src="" alt="" truesrc="'+curDate["img"]+'">';
              str+='</div>';
              str+='<div>';
              str+='<h2>'+curDate["title"]+'</h2>';
              str+='<p>'+curDate["desc"]+'</p>';
              str+='</div>';
              str+='</li>';
          }
      }
      news.innerHTML=str;
  }();
  function lazyImg(curImg) {
      var oImg=new Image;
      oImg.src=curImg.getAttribute("truesrc");
      console.log(oImg.src);
      oImg.onload=function () {
          curImg.src=this.src;
          curImg.style.display="block";

          oImg=null;
      };
      curImg.isload=true;
      fadeIn(curImg);
      console.log("ok");
  }
  //实现渐变效果
  function fadeIn(curImg) {
      var duration=500,interval=10,target=1;
      var step=target/duration*interval;
      //var curOp=0;
      var curOp=window.getComputedStyle(curImg,null)["opacity"];
      var timer=window.setInterval(function () {
          if(curOp>=1){return;window.clearInterval(timer);}else{
          curOp+=step;
          curImg.style.opacity=curOp;}
      },interval)


  }
    function win(attr,value) {
        if(typeof value==="undefined"){
            return document.documentElement[attr]||document.body[attr];
        }else{
            document.documentElement[attr]=value;
            document.body[attr]=value;}

    }
    function offset(curEle) {
        var totalLeft=0,totalTop=0,par=curEle.offsetParent;
        totalLeft+=curEle.offsetLeft;
        totalTop+=curEle.offsetTop;
        while (par){
            if(navigator.userAgent.indexOf("MSIE 8.0")===-1){
                totalLeft+=curEle.clientLeft;
                totalTop+=curEle.clientTop;
            }
            totalLeft+=par.offsetLeft;
            totalTop+=par.offsetTop;
            par=par.offsetParent;
        }
        return {left:totalLeft,top:totalTop};
    }
    //对所有图片进行处理
  function handleAllimg() {
      for(var i=0,len=imgList.length;i<len;i++){
          var curImg=imgList[i];
          if(curImg.isload){
              continue;
          }
          var curImgpar=curImg.parentNode;
          var A=curImgpar.offsetHeight+offset(curImgpar).top;
          var B=win("clientHeight")+win("scrollTop");
           console.log(A);
           console.log(B);
           console.log(curImg.getAttribute("truesrc"));
          if(A<B){
              lazyImg(curImg);
          }
      }

  }
  //第一屏和后面的滚动实现图片懒加载
    window.setTimeout(handleAllimg,500);
       window.onscroll=function(){
           window.setTimeout(handleAllimg,500);
       }


</script>
</body>
</html>